
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title></title>
		<style type="text/css">

			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
			a img {border:none;} 
			.image_fix {display:block;}

			p {margin: 1em 0;}

			h1 { color: white !important; }
			h2, h3, h4, h5, h6 {color: #333333 !important;}

			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			}

			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}

			table td {border-collapse: collapse;}

			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			a {color: #4a8aca;}

			/* Unhides cells that we set to hide in the HTML in case the client doesn't support style properly */
			*[class~=hidePhone] {
			    display : block !important;
			    width : auto !important;
			    max-height: inherit !important;
			    overflow : visible !important;
			    float : none !important;
			}

			*[class~=hidePhone][width="30"] {
				width: 30px !important;
			}

			*[class~=hidePhone][width="40"] {
				width: 40px !important;
			}

			td[class~=hidePhone] {
				display: table-cell !important;
			}

			@media only screen and (max-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}

				#userPhoto, .hidePhone, *[class~=hidePhone], td[class~=hidePhone] {
					display: none !important;
				}

				.responsive_table > tr > td, .responsive_table > tbody > tr > td,
				.responsive_table > tr, .responsive_table > tbody > tr {
					display: block;
					text-align: left;
				}

				html[dir="rtl"] .responsive_table > tr > td, html[dir="rtl"] .responsive_table > tbody > tr > td,
				html[dir="rtl"] .responsive_table > tr, html[dir="rtl"] .responsive_table > tbody > tr {
					text-align: right;
				}

				.responsive_row {
					margin-bottom: 10px;
				}

				.responsive_fullwidth {
					width: 100% !important;
				}

				.cOurPicksRow {
					margin-bottom: 30px;
					padding-bottom: 30px;
					border-bottom: 1px solid #e0e0e0;
				}
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			/* Share Links */
			.cShareLink:hover {
				color: white;
			}
		</style>
	</head>
	<body bgcolor="#f1f1f1" style='direction: ltr'>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1">
			<tr height='25'>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
			</tr>
			<tr>
				<td dir='ltr' valign="top"><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr' valign='middle' style="font-family: 'Helvetica Neue', helvetica, sans-serif; font-size: 30px; font-weight: 300; color: #262e33; line-height: 48px; padding-left: 10px;">
					<a href='https://www.dojrp.com/' style='text-decoration: none; color: #262e33; border: 0;'>



							Department of Justice Roleplay

					</a>
				</td>
				<td dir='ltr' valign="top"><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
			</tr>
			<tr height='25'>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
			</tr>
			<tr>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr' width='800' id='main' bgcolor='#ffffff' style='border-top: 10px solid #3f6d98; line-height: 1.5;'>
					<table width='100%' cellpadding='20'>
						<tr>
							<td dir='ltr' style="font-family: 'Helvetica Neue', helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 21px">


									<strong style='font-size: 17px'>Hi Parton,</strong>
									<br />




Thanks for registering. Click the button below to validate your account and get started.
<br /><br />

<table width='100%' cellpadding='15' cellspacing='0' border='0' style='background: #f9f9f9;'>
	<tr>
		<td dir='ltr' align='center'>
			<a href='https://www.dojrp.com/index.php?app=core&amp;module=system&amp;controller=register&amp;do=validate&amp;vid=1e2bd37c75fd545a0d56edbc64ad843c&amp;mid=54835' style="color: #ffffff; font-family: 'Helvetica Neue', helvetica, sans-serif; text-decoration: none; font-size: 14px; background: #3f6d98; line-height: 32px; padding: 0 10px; display: inline-block; border-radius: 3px;">Validate my Email address</a>
		</td>
	</tr>
</table>

<br /><br />
<em style='color: #8c8c8c'>&mdash; Department of Justice Roleplay</em>
							</td>
						</tr>
					</table>
				</td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
			</tr>
			<tr height='25'>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				<td dir='ltr'><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
			</tr>






				<tr>
					<td dir='ltr' valign="top"><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
					<td dir='ltr' valign='top' width='800' align='center' style="font-family: 'Helvetica Neue', helvetica, sans-serif; font-size: 12px; color: #bdbdbd; line-height: 18px; padding-left: 10px;">
						Department of Justice Roleplay
					</td>
					<td dir='ltr' valign="top"><img src='https://www.dojrp.com/applications/core/interface/email/spacer.png' width='1' height='1' alt=''></td>
				</tr>

		</table>
	</body>
</html>